[00:13.85] あの日の後ろ姿 まだ覚えてる
[00:26.89] 最後なのに何度も振り向いた
[00:32.65] やめてよ やめてよ もう行ってよ
[00:40.65] 
[00:39.90] 私には見えないところまで
[00:43.63] 私の気持ち どれだけ変わらなくても
[00:49.98] あなたが同じ気持ちじゃなきゃ
[00:56.44] 何の意味もない あぁ
[01:01.44] 
[00:59.38] またねって言おうとしていて やめたのは
[01:05.95] 後悔してほしかったから
[01:12.63] 一年後でもいい 二年後でもいい
[01:19.28] いつか私を惜しいと思って
[01:24.17] また会いに来てね
[01:27.26] それまで またね
[01:31.26] 
[01:47.27] 私の心 全て掴んだまま
[01:53.86] あっという間に見えなくなった
[02:00.36] 私は何もできなかった
[02:05.36] あなたの気持ちが薄れてくの気付いてて
[02:11.63] 最後まで私は 何もできなかった
[02:19.13] 
[02:19.10] 好きだって言おうとして やめたのは
[02:26.44] これ以上みっともなくなるのが怖くて
[02:33.26] 言葉に出せない 出しちゃいけない
[02:39.55] 気持ちが形を変えて溢れてく
[02:44.89] 泣き顔見られたくなくて後ろ向いた
[02:52.89] 
[02:49.73] またねって言おうとしてやめたのは
[02:56.12] 後悔してほしかったから
[03:02.44] 十年後でもいい ずっと先でもいい
[03:09.20] いつか私を惜しいと思って
[03:14.39] また会いに来てね
[03:17.57] それまで またね