[00:02.18] 綺麗な夜をそっと盗む
[00:08.25] オフィスの光 満天の星空が
[00:14.73] ぽつぽつと 消える頃
[00:20.04] ひとりきりで 徘徊してた
[00:26.04] 
[00:26.18] 君と出会った駅は近く
[00:32.05] 闇に溶け合うように 繋ぐ手は
[00:38.75] 冷え切って 寂しくて
[00:44.17] コンクリートの穴を埋める様だった
[00:52.17] 
[01:00.82] あのね、覚えてるよ
[01:05.82] 言えないこと 話したのも
[01:11.71] ガラスの森 交差点に
[01:17.74] 寝そべる影 君は少し泣いてたの
[01:25.24] 
[01:50.26] 点滅してる信号は まるで
[01:56.12] 二人を笑うように 佇んで
[02:02.72] 月明かり 雨上がり
[02:07.83] 濡れた窓に 閉じ込めたパノラマ
[02:15.33] 
[02:14.11] 魅了するのは 滑稽なセカイ
[02:20.17] 不気味なほど バランスの取れた街
[02:26.82] 君のこと 苦しめる
[02:31.83] 朝が来るなら 夜に引き止めたいよ
[02:39.83] 
[02:48.83] 「またね」手を振る君
[02:53.78] 後ろ姿、ただ見ていた
[02:59.65] 夜明けの空 ビルの隙間
[03:05.99] 陽が昇れば もう会えない気がしたの
[03:14.49] 
[03:36.94] 「またね」手を振る君
[03:41.79] 後ろ姿、ただ見ていた
[03:47.67] 振り向く君 泣いてた君
[03:53.78] 会えない君 あたしはただ、見ていたの