[00:14.13] 夕焼け 帰り道の無駄口
[00:19.29] 寂しさも特にないくらい当たり前に
[00:28.15] 朝焼け 夜の終わり
[00:31.43] またねって言わなくても
[00:34.81] 明日がくるからね
[00:38.23] でもね これで最後なら
[00:41.99] さよならは苦手なんだ
[00:46.99] 
[00:50.77] 手と手 触れる距離のあなたへ
[00:55.95] 揺れる想いを目と目で確かめる
[01:00.95] 言葉はいらないけど
[01:04.72] でもね これで最後なら
[01:08.25] きっとね 言わなくちゃな
[01:12.10] さよならじゃない
[01:14.99] またね またね いつかまたね
[01:21.99] 
[01:32.87] つらいこともあったし
[01:35.98] わからないことばっかだし
[01:39.25] もう少し言葉にしてたら
[01:46.38] 何か変わったかな
[01:49.73] 何が変わったかな
[01:53.35] そんなこと考えた
[01:56.47] だけど これでよかったんだと
[02:00.02] 思えたらいい 思えるように
[02:06.52] 
[02:09.05] 手と手 触れる距離のあなたと
[02:13.96] 離れ離れになっても日々は続く
[02:19.24] 当たり前になるの
[02:22.98] 何故かたまらなくなる
[02:26.35] 何故か止まらなくなる
[02:30.70] 言葉にしたら
[02:33.02] 終わりになっちゃうんじゃないかって気がするんだ
[02:44.52] 
[02:50.84] 大切だって思っているって
[02:52.48] 何回だって伝えたいや
[02:53.65] 間違って迷って叱ってもらって
[02:55.94] 何回だってやり直したいや
[02:57.44] でも最終回は笑っていたいから
[02:59.59] 最初で最後の愛を歌う
[03:00.86] あなたへ
[03:02.86] 
[03:04.65] 手と手 繋いだ日々を忘れられないだろう
[03:12.18] 忘れないだろう
[03:14.83] あまりにも濃い人生のハイライト
[03:18.71] でもね これから先でもっとね
[03:23.62] 素敵なことが待っていますように
[03:28.74] 願いながら言葉にするよ
[03:35.26] またね またね