[00:28.26] サヨナラはくちぐせだから
[00:32.00] 気にしないでいいよ
[00:35.28] 臆病な言い訳だから目を見ないでね
[00:43.28] 
[00:42.53] サヨナラはくちぐせだから
[00:45.80] 気にしないでいいよ
[00:49.37] 臆病な言い訳だから目を見ないでね
[00:57.37] 
[00:56.55] サヨナラ キミ が
[01:00.22] 可愛くないよね
[01:03.50] 見ないふりしてただけなの
[01:07.25] 手を差し伸べても
[01:11.25] 
[01:10.61] サヨナラ キミ が
[01:14.57] 可愛くないよね
[01:17.71] 見ないふりしてただけなの
[01:21.56] 手を差し伸べても
[01:25.56] 
[01:25.18] Oh, oh, oh, wanna feeling the be loved
[01:28.89] Oh, oh, oh, yeah do it, do it now
[01:32.47] Oh, oh, oh, I'll don't wanna losing
[01:35.90] Yes, I do it, say I love you
[01:49.90] 
[01:39.53] Oh, oh, oh, wanna feeling the be loved
[01:43.01] Oh, oh, oh, yeah do it, do it now
[01:46.61] Oh, oh, oh, I'll don't wanna losing
[01:50.18] Yes, I do it, say I love you
[02:04.18] 
[02:02.50] このまま何もはじまらない事が
[02:09.55] 寂しくなるまでそばにいて
[02:15.55] 
[02:17.25] サヨナラはくちぐせだから
[02:21.15] 気にしないでいいよ
[02:24.45] 臆病な言い訳だから目を見ないでね
[02:32.45] 
[02:31.58] サヨナラはくちぐせだから
[02:38.63] 気にしないでいいよ
[02:41.32] 臆病な言い訳だから目を見ないでね
[02:49.32] 
[02:46.13] サヨナラ キミ が
[02:49.98] 可愛くないよね
[02:53.23] 見ないふりしてただけなの
[02:57.00] 手を差し伸べても
[03:01.00] 
[03:00.32] サヨナラ キミ が
[03:04.13] 可愛くないよね
[03:07.58] 見ないふりしてただけなの
[03:11.47] 手を差し伸べても