[00:00.64] 私 あなたの前ではずっと笑って
[00:05.37] それ以外の顔出せなかった
[00:10.19] 寝息が途切れないように
[00:14.99] そっとドアを閉めた
[00:19.10] 「またね」
[00:21.60] 
[00:38.59] 雲が見えたのはずっと前
[00:43.37] 雨は降らないでいてくれる
[00:47.84] 空はとても優しいのね
[00:52.60] 気づかないフリをしてる
[00:58.10] 
[00:57.39] 下がった体温が教えてくれる
[01:06.83] どうかな どうかな
[01:10.71] ひとりで歩いていけるかな
[01:16.71] 
[01:15.07] 私 あなたの前ではずっと笑って
[01:19.70] それ以外の顔出せなかった
[01:24.38] 別に無理をしていたわけじゃないのに
[01:33.89] あなたがいない場所であなたを想うと
[01:38.64] いつの間にか涙がこぼれて
[01:43.11] この恋がニセモノだって やっと気づいたの
[01:53.11] 
[01:52.71] 'いつか'なんて言葉はいつも
[01:57.50] 口に出したらすぐに消える
[02:01.91] それを全部叶えていたら
[02:06.72] 変わっていたのかも
[02:11.22] 
[02:11.51] 残った感覚が忘れられずに
[02:20.83] 今すぐ 今すぐ
[02:25.05] 巻き戻したいと願うけど
[02:30.55] 
[02:29.10] 期待したい気持ちはもう捨てて
[02:33.73] これ以上は前に進めない
[02:38.52] 眠気も忘れるくらい
[02:43.36] 視界が開けてた
[02:46.86] 
[02:45.62] 抜け殻に気づいたなら
[02:50.46] 私を探して
[02:54.91] もう戻らないのだろうと
[02:59.79] 少し焦って
[03:04.26] 寂しくなってほしい
[03:08.99] それだけ感じてほしい
[03:13.99] 
[03:13.90] 私 あなたの前ではずっと笑って
[03:18.56] それ以外の顔出せなかった
[03:23.15] 別に無理をしていたわけじゃないのに
[03:32.65] これが最後だからいいよねと
[03:37.25] 笑顔を崩して起き上がる
[03:41.94] 寝息が途切れないように
[03:46.79] そっとドアを閉めた
[03:50.94] 「またね」